<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="BAI1.1"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-11 12:54:16 PM"/>
        <attribute name="created" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMTItMDk7MDc6Mjc6MDEgQU07MjUwNA=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMTItMDk7MDc6Mjk6NTQgQU07MTsyNjIy"/>
        <attribute name="edited" value="TGVub3ZvLVBDO1BDOzIwMjUtMTItMTE7MTI6NTQ6MTYgUE07MTsyMzUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;sinh vien Nguyen Hoang Vu&quot;" newline="True"/>
            <output expression="&quot;MSSV 245752021610136&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
